[Unit]
Description=Sleep service
ConditionPathExists=$HOME/go/bin
After=network.target
 
[Service]
Type=simple
User=ubuntu
Group=ubuntu
LimitNOFILE=1024

Restart=always
RestartSec=1
startLimitIntervalSec=1

ExecStart=$HOME/go/bin/pubsubServerloadNotify

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/natsnoty
ExecStartPre=/bin/chown syslog:adm /var/log/natsnoty
ExecStartPre=/bin/chmod 755 /var/log/natsnoty
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=natsnoty
 
[Install]
WantedBy=multi-user.target
