NAT_USER=natsadmin
NAT_PASS=password
NAT_HOST=nats://13.12.12.12:4443
MAILGUN_DOMAIN=google.com
MAILGUN_PRIVATE_KEY=key-asfdasfasfsdafdsafsfs
MAILGUN_PUBLIC_KEY=pubkey-asfasfsfsafsfsafsfsaf
EMAIL_FROM=yourname@domain.com
EMAIL_TO=tech@domain.com
APP_NAME=Notification service something
